SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://orderly_user:bile@localhost:5432/orderly_db
OIDC_CLIENT_SECRETS=client_secrets.json
OIDC_ISSUER=https://accounts.google.com
OIDC_PROVIDER_URL=https://accounts.google.com/.well-known/openid-configuration
